PACKAGE_NAME="LenovoLegionLinux"
PACKAGE_VERSION="1.0.0"
MAKE[0]="make KERNEL_VERSION=${kernelver}"
BUILT_MODULE_NAME[0]="legion-laptop"
AUTOINSTALL="yes"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86"